[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.coffeecafe:coffee >------------------------
[INFO] Building coffee 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ coffee ---
[INFO] Deleting C:\Users\gunja\OneDrive\Desktop\coffee-project\coffee\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ coffee ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ coffee ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 40 source files with javac [debug parameters release 17] to target\classes
.\mvnw : WARNING: A terminally deprecated 
method in sun.misc.Unsafe has been called
At line:1 char:1
+ .\mvnw clean compile > 
build_output_v3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : 
NotSpecified    : (WARNING: A term...has 
been called:S    tring) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComman    dError
 
WARNING: 
sun.misc.Unsafe::objectFieldOffset has 
been called by lombok.permit.Permit
WARNING: Please consider reporting this 
to the maintainers of class 
lombok.permit.Permit
WARNING: 
sun.misc.Unsafe::objectFieldOffset will 
be removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.856 s
[INFO] Finished at: 2026-03-16T14:26:30+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project coffee: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
